# Legacy URLs
REACT_APP_LEGACY_URL_LOCAL=http://192.168.0.15:23029/werp
REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/werp

# Root URLs
REACT_APP_ROOT_URL_LOCAL=http://192.168.0.15:23050
REACT_APP_ROOT_URL_REMOTE=http://werp.kz:23050
